import s from 'src/components/pages/Home/Rviews/Reviews.module.scss';

const reviews = [
  {
    text: (
      <p className={s.text}>
        Идейные соображения высшего порядка, а также рамки и место обучения
        кадров обеспечивает широкому кругу (специалистов) участие в формировании
        новых предложений. Идейные соображения высшего порядка, а также начало
        повседневной работы по формированию позиции позволяет оценить значение
        модели развития.
      </p>
    ),
    userName: 'Мария',
    tourName: 'Тур: Вдали от дома',
    userPhoto: '/images/users/user-photo-1.jpeg',
    id: 'card-tour-photo-1',
  },
  {
    text: (
      <p className={s.text}>
        Равным образом постоянный количественный рост и сфера нашей активности
        играет важную роль в формировании системы обучения кадров, соответствует
        насущным потребностям.
        <br />
        <br />
        Значимость этих проблем настолько очевидна, что дальнейшее развитие
        различных форм деятельности обеспечивает широкому кругу (специалистов)
        участие в формировании новых предложений. Повседневная практика
        показывает, что реализация намеченных плановых заданий в значительной
        степени обуславливает создание модели развития.
      </p>
    ),
    userName: 'Павел',
    tourName: 'Тур: Путешествие в горы',
    userPhoto: '/images/users/user-photo-2.jpeg',
    id: 'card-tour-photo-2',
  },
];

export default reviews;
